<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weissman Scholarship</title>
    <style>
        h1 {
            text-align:center;
            background-color:green;
            font-size:6vh;
        }
        ul {
            display: flex;
            justify-content:space-between;
            align-items:center;
            position:sticky;
            background-color:lightgreen;
        }
        li {
            list-style-type:none;
            color:black;
            text-decoration:none;
            font-size:3vh;
            text-align:center;
            padding-left:150px;
            padding-right:150px;
        }
        iframe {
            width:100vh;
            height:100vh;
        }
        ol li {
            list-style-type:style;
            text-align:left;
            padding-left:0px;
            margin-left:10vh;

        }
        h2 {
            font-size:3vh;
            text-align:center;
            background-color:beige;
            border:10px solid black;
            margin-left:10vh;
            margin-right:10vh;
        }
        p {
            font-size:3vh;
        }
        .container {
            display:flex;
            
        }
        .left {
            justify-content:flex-start;
            width:50%;
            margin-right:100px;
            margin-left:100px;
            margin-top:100px;
        }
        .right {
            justify-content:flex-end;
            width: 50%;
            margin-left:100px;
            margin-right:100px;
            margin-top:100px;
        }
        .navbar:hover {
            background-color:darkgreen;
            font-weight: 700;
        }
        .navbar {
            color:black;
            text-decoration:none;
        }
        #RWeissman {
            display:block;
            border:20px solid black;
            margin-top:100px;
            margin-right:auto;
            margin-left:auto;
        }
    </style>
</head>
<body>
    <h1>Weissman <br> Scholarship</h1>
    <ul>
        <li class="navbar"><a class="navbar" href="scholars.html">Scholars</a></li>
        <li class="navbar"><a  class="navbar"class="navbar" href="alumni.html">Alumni</a></li>
        <li class="navbar"><a class="navbar" href="projects.html">Projects</a></li>
        <li class="navbar"><a class="navbar" href="newsletter.html">Newsletters</a></li>
    </ul>
    <div class="container">
        <div class="left">
            <h2>Purpose</h2>
            <p>
                The Weissman is a community of dedicated scholars, alumni, faculty
                 and staff. Weissman Scholars are expected to be leaders in the 
                 classroom and beyond, making significant contributions to life 
                 at Babson and around the world. Weissman Scholars are encouraged, 
                 by Mr. Weissman, to “achieve the honorable” in all their endeavors.
                 <br> <br>
                 The Weissman is a program founded on six pillars. Activities are 
                 planned throughout the four years to encourage Weissman Scholars 
                 in these areas: 
                 <br>
                 <ol>
                    <li><b>Intellectual Inquiry</b>: think about what most intrigues you.</li>
                    <li><b>Mentoring and Networking</b>: mentor and be mentored. </li>
                    <li><b>Extraordinary Internships</b>: gain experience for a lifetime.</li>
                    <li><b>Global Citizenship</b>: what does your best self dream?</li>
                    <li><b>Entrepreneurial Spirit</b>: it is part of Babson DNA.</li>
                    <li><b>Leadership and Teamwork</b>: inspire others.</li>
                 </ol>
            </p>
            <img src="">
        </div>
        <div class="right">
            <h2>Founder/Robert Weissman</h2>
            <p>
                Robert Weissman graduated from Babson in 1964 and has remained connected with Babson for the last
                53 years. He has served on the College Board of Trustees and Overseers. Mr. Weissman also served as
                chair of the Babson Rising Campaign (2004-2009) in which his $20 million gift to fund the Weissman
                Scholars program provided a solid foundation.
                <br> <br>
                Robert Weissman is among Babson College most distinguished alumni. During his highly successful
                business career he served as Chairman and CEO of Dun & Bradstreet, and later as Chairman and CEO of
                Cognizant. He is currently a member of Cognizant Board of Directors. He has provided decades of
                leadership and outstanding service to Babson College, in roles including trustee and capital campaign
                chairman. He received a Babson honorary degree in 1994 and the Babson Medal in 2011.
            </p>
            <img src="pictures/Robert Weissman.jpg" id="RWeissman">
        </div>

    </div>

    <!-- Google Maps Babson below -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.1604312319446!2d-71.26789638434425!3d42.296442079191145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381418b1914ef%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1677769905711!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <svg class="cnn-badge-icon" style="outline:0" width="40" height="40" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg>
</body>
</html>